/*  ===== MOBILE styles (reside at the top and are inherited by all devices) ===== */
/*  ===== See tablet, desktop, and print @media queries at the bottom. */


/*   ----- Imports  -----  */
  /* @import 'node_modules/modern-normalize/modern-normalize.css';  npm install modern-normalize  Resets elements for browser consistency.  https://www.npmjs.com/package/modern-normalize */         
  /* @import "component1.css";   Component-specific stylesheets, if any.   */
  /* @import url(//fonts.googleapis.com/css?family=Font+Name); Add fonts from a hosted services like Google Fonts.   */
  @import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&family=Kumar+One&display=swap');

/*   ----- Variables  -----  */
:root {
  --cloudWite: #C1D8F7;
  --cloudWhiteTransparent:rgba(193, 216, 247, 0.93);
  --skyBlue:#6BB3F2;
  --pineGreen:#16251EB3;
  --sandBrown:#BFAE78;
  --skyBlueTransparent:rgba(107, 179, 242, .9);
}

/*  ----- Viewport ----- elements inherited by all remaining elements ----- */
body {       /* Can alternatively define in html {}. */
  background-color:var(--custom-color-name);
  background-image:url('/src/assets/Lake-Tahoe-Cascade-Lake.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  color:var(--pineGreen);
  font-family: "Frank Ruhl Libre", serif;
  font-optical-sizing: auto;
  font-weight: 400; /* Define with at least one font name and its related generic family name.*/
  line-height:1.5;
  margin:0 auto;
  padding:4%;
  max-width:1200px;
}

/*  ----- Page layout blocks -----  */
header {
  border: 2px solid var(--pineGreen);
  background-color:var(--cloudWhiteTransparent);
  color:var(--pineGreen);
  margin: 20px;
  padding: 20px;
  text-align: center;
}
header img{
  height: 40px;
  width: auto;
  margin: 10px 10px -10px 10px;
  padding: 5px;
  max-width: 100%;
}
main {
  border: 2px solid var(--pineGreen);
  background-color: var(--cloudWhiteTransparent);
  color:var(--pineGreen);
  margin: 20px;
  padding: 20px;
  text-align: left;
}
section {}
article {}
  #topic1 {}
  #topic2 {}
div {}
aside {}
footer {
  border: 2px solid var(--pineGreen);
  background-color: var(--cloudWhiteTransparent);
  color:var(--pineGreen);
  margin: 20px;
  padding: 20px;
}

/* ----- Anchors ----- Text links */
a {}
a:link {}
a:hover {}
a:active {}
a:visited {}

/*  ----- Navigation ----- Override text links for navigation only.  */
nav {
  display: flex;
  justify-content: center;
  background-color: var(--cloudWhiteTransparent);
  padding: 10px;
  margin: 20px; 
}

nav a {
  background-color:var(--skyBlue);
  border:2px;
  border-radius:4px 4px 0 0; 
  color:white;
  font-size:18px;
  margin-right:3px;
  padding: 10px;
  text-decoration:none;
  margin-bottom: 8px;
}
nav a:hover {/* Default is a cursor change */
  background-color:var(--sandBrown);
  color:var(--pineGreen);
}

.local {
  background-color: var(--sandBrownTransparency);
  justify-content: start;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

.local a {
  color: var(--pineGreen);
  background-color: var(--skyBlue);
  padding: 15px 20px;
  border-radius: 5px;
  border: 2px solid var(--sandBrown);
  font-size: 18px;
  text-decoration: none;
  max-width: 100%;
}

.local a:hover {
  background-color: var(--cloudWite);
  color: var(--pineGreen);
}

.gallery {
  display: flex;
  flex-flow: row wrap; 
  margin: 0;
  padding: 0;
}

.gallery figure {
  width: 320px;
  margin: 1%;
  padding: 1%;
  border: 2px solid var(--pineGreen)
}

.gallery figcaption{
  display: block;
  padding: 1% 0 1% 0;
}

.gallery img  {
  width:100%;
  height: auto;
  margin:0;
  padding:0;
}


/*  -----  Typography  ----- */
p {}
br {}
ol, ul, dl {}
li {}
dt {}
dd {}

h1, h2, h3, h4, h5, h6 {
    font-family: "Kumar One", serif;
    font-weight: 400;
} 
h1 {}
h2 {}
h3 {}
h4 {}
h5 {}
h6 {}

abbr {}
acronym {}
address {}
blockquote {}
  q {}
  cite {}
em {}
hr {}
mark {}
s {}
span {}
strong {}
sub {}
sup {}
time {}

/*  ----- Coding or instructional typography ----- */
pre {}
code {}
kbd {}
samp {}
var {}
del {} 
ins {}

/*  ----- Table ----- */
table {
  width: 100%;
  background-color: var(--cloudWhiteTransparent);
  color: var(--pineGreen);
  margin: 20px 0;
  padding: 10px;
}
.clicker{
  display:flex;
}
caption {
  font-size: 1.4em;
  margin: 10px;
  color: var(--pineGreen)
}
thead {
  font-size: 1.1em;
  margin: 10px 0;
  padding: 8px;
}
tr th{
  background-color: var(--sandBrown);
}
tr td{
  font-size: 1.0em;
  padding: 5px;  
}
tbody {}
tfoot {}
tr {}
  tr:nth-child(even) {}
th {}
td {}
  td:nth-child(1) {}
colgroup {}
data {}
datalist {}


/*  ----- Form ----- */
form, button, input, select, textarea{
  font-family: "Frank Ruhl Libre", serif;
  padding: 1.5%;
  font-size: 16px;
}
fieldset {
  border: 1.5px solid var(--skyBlue);
  margin-bottom: 2%;

}
  legend {
    border:1.5px solid var(--skyBlue);
    border-bottom: 0;
    border-top: 0;
    font-size: 20px;
    font-weight: bold ;
  }
label {
  display:block; /*Gives each leabel its own block*/
  margin-top: 2%;
  font-size: 18px;
}
button {
  border: 2px solid var(--skyBlue);
  border-radius: 2px;
  background-color: var(--sandBrown);
  color:var(--pineGreen);
  padding: 10px 20px;
  display: inline-block; 
}
button:hover{
  border: 2px solid var(--skyBlue);
  border-radius: 2px;
  background-color: var(--pineGreen);
  color:var(--cloudWite);
}

select {
  color:black;
}
  optgroup {}
  option {
    color: black;
  }

input[type ="text"],
input[type ="email"],
textarea {width: 70%;}
textarea{
  height: 150px;
}
output {}
meter {}
progress {}

:focus{
  background-color: var(--cloudWite);
}
*::placeholder{
  color:var(--pineGreen);
  font-size: 20px;
}
*:required{
  border:2px solid green;
}
label.required:after{
  content:" *";
  color: red;
}


/* ----- Media ----- */
figure {}
  figcaption {}
  figure img {}
svg {}
picture {}
  source {}
iframe {}
video {}
audio {}
embed {}
object {}

/*  ----- Classes for alignment, positioning, widths, grids, embellishments, and animation -----  */
.clicker{
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.price{
  text-align: right;
}
.gallery {}

.icon{
  cursor: pointer;
  transition: color;
  align-items: center;
}
.icon:hover { 
  color: var(--skyBlue); 
}

.floatright {}
.floatleft {}
.center-middle {}

.ten {}
.twenty {}
.thirty {}
.forty {}
.fifty {}
.sixty {}
.seventy {}
.eighty {}

.radius {}
.circle {}
.boxshadow {}
.tshadow {} 
.gradient {}
.shape {}

@keyframes App-logo {}

/*   ===== TABLET  media query overrides mobile styles ===== */
@media all and (min-width: 600px) {}

/*   ===== DESKTOP  media query overrides mobile and tablet styles ===== */
@media all and (min-width: 1080px) {}

/*   ===== PRINT  media query overrides previous styles =====  */
@media print {}


/*Defaults from App.css Vite React*/
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
